[33mcommit 31c726ff19205c0047ce3ada69a9a2c9f88a6676[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: huxley <elhuxley277@gmail.com>
Date:   Fri Jul 7 13:25:46 2023 -0500

    updatin reademe

[33mcommit 88795011e7df3fd7ec27447ee5c93635dd631170[m
Author: huxley <elhuxley277@gmail.com>
Date:   Fri Jul 7 13:10:25 2023 -0500

    updating readme

[33mcommit 15d3925d42a0738a186e61e5ed000fee417fc07b[m
Author: huxley <elhuxley277@gmail.com>
Date:   Fri Jul 7 10:23:09 2023 -0500

    todo-list using nodejs

[33mcommit f66d258eb2d87b448376bc06593aa1598f2fd645[m
Author: huxley <elhuxley277@gmail.com>
Date:   Fri Jul 7 10:14:40 2023 -0500

    first commit
